SESSION_PORT= # Port that session microservice is hosted on
WS_PORT= # Port that websocket microservice is hosted on
HOST= # Hostname of the server
CHAT_URL= # Chat microservice URL
MONGODB_URI= # MongoDB URI
QUESTION_URL= # Question microservice URL
USER_SERVICE_URL= # User microservice URL