chat .env variables: 
-----------------------------------
PORT=8082 # Port to host the chat on
MONGODB_URI=mongodb+srv://deployment87:XRdj20Qv0iMImDmD@leetpal.h8qdcxr.mongodb.net/?retryWrites=true&w=majority

chat .env.dev variables: 
-----------------------------------
PORT=8082 # Port to host the chat on
MONGODB_URI=mongodb+srv://deployment87:XRdj20Qv0iMImDmD@leetpal.h8qdcxr.mongodb.net/?retryWrites=true&w=majority

codeExecution .env variables: 
-----------------------------------
RAPID_API_HOST=judge0-ce.p.rapidapi.com
RAPID_API_KEY=c4ba28b1c9mshc8447e97471c1e8p1a210cjsne208ca879c2a
RAPID_API_SUBMISSIONS_URL=https://judge0-ce.p.rapidapi.com/submissions

PORT=8420

codeExecution .env.dev variables: 
-----------------------------------
RAPID_API_HOST=judge0-ce.p.rapidapi.com
RAPID_API_KEY=c4ba28b1c9mshc8447e97471c1e8p1a210cjsne208ca879c2a
RAPID_API_SUBMISSIONS_URL=https://judge0-ce.p.rapidapi.com/submissions

PORT=8420

history .env variables: 
-----------------------------------
PORT=8003
MONGODB_URI=mongodb+srv://deployment87:XRdj20Qv0iMImDmD@leetpal.h8qdcxr.mongodb.net/?retryWrites=true&w=majority
USER_SERVICE_URL= http://localhost:8001

history .env.dev variables: 
-----------------------------------
PORT=8003
MONGODB_URI=mongodb+srv://deployment87:XRdj20Qv0iMImDmD@leetpal.h8qdcxr.mongodb.net/?retryWrites=true&w=majority
USER_SERVICE_URL=http://172.20.10.14:8001

question .env variables: 
-----------------------------------
MONGODB_URI=mongodb+srv://deployment87:XRdj20Qv0iMImDmD@leetpal.h8qdcxr.mongodb.net/?retryWrites=true&w=majority
PORT=8000
USER_SERVICE_URL= http://localhost:8001

question .env.dev variables: 
-----------------------------------
MONGODB_URI=mongodb+srv://deployment87:XRdj20Qv0iMImDmD@leetpal.h8qdcxr.mongodb.net/?retryWrites=true&w=majority
PORT=8000
USER_SERVICE_URL=http://172.20.10.14:8001

queue .env variables: 
-----------------------------------
PORT= 8080
SESSION_URL=http://localhost:8251/session/create-session
RABBITMQ_URL=amqp://localhost:5672

queue .env.dev variables: 
-----------------------------------
PORT= 8080
SESSION_URL=http://172.20.10.14:8251/session/create-session
RABBITMQ_URL=amqp://172.20.10.14:5672

session .env variables: 
-----------------------------------
SESSION_PORT=8251
WS_PORT=8250
HOST=ws://localhost
CHAT_URL=http://localhost:8082/create-chatroom
MONGODB_URI=mongodb+srv://deployment87:XRdj20Qv0iMImDmD@leetpal.h8qdcxr.mongodb.net/?retryWrites=true&w=majority


session .env.dev variables: 
-----------------------------------
SESSION_PORT=8251
WS_PORT=8250
HOST=ws://172.20.10.14
CHAT_URL=http://172.20.10.14:8082/create-chatroom
MONGODB_URI=mongodb+srv://deployment87:XRdj20Qv0iMImDmD@leetpal.h8qdcxr.mongodb.net/?retryWrites=true&w=majority

user .env variables: 
-----------------------------------
PSQL_DATABASE_URL=postgresql://postgres:guo142536@localhost:5432/peerprep

POSTGRES_PASSWORD=qShhYgujF3MbMP
PORT=8001

JWT_SECRET_KEY=HSUa5SaowAo8bVn+5PVO9QiG7fo3HNpJri0vzzoew7Q=
JWT_REFRESH_SECRET_KEY=/7/pKMF4hJ+uHfiZU51hbid+1fSb7tnmu3gM469oLTo=

user .env.dev variables: 
-----------------------------------
PSQL_DATABASE_URL=postgresql://postgres:qShhYgujF3MbMP@peerprep-postgres:5432/peerprep

POSTGRES_PASSWORD=qShhYgujF3MbMP
PORT=8001

JWT_SECRET_KEY=HSUa5SaowAo8bVn+5PVO9QiG7fo3HNpJri0vzzoew7Q=
JWT_REFRESH_SECRET_KEY=/7/pKMF4hJ+uHfiZU51hbid+1fSb7tnmu3gM469oLTo=

frontend .env.development.local variables: 
-----------------------------------
# Services
NEXT_PUBLIC_QUESTION_SERVICE=http://localhost:8000
NEXT_PUBLIC_USER_SERVICE=http://localhost:8001
NEXT_PUBLIC_HISTORY_SERVICE=http://localhost:8003
NEXT_PUBLIC_CS_SERVICE=http://localhost:8420

NEXT_PUBLIC_SESSION_URL=http://localhost:8251
NEXT_PUBLIC_CHAT_URL=http://localhost:8082

# Websocket
NEXT_PUBLIC_WS_URL=ws://localhost:8080
NEXT_PUBLIC_WS_SESSION_URL=ws://localhost:8250/ws

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HSUa5SaowAo8bVn+5PVO9QiG7fo3HNpJri0vzzoew7Q=

GOOGLE_CLIENT_ID=625580312538-acovhpu97mbp14a0jbpnql0qchpt9s5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=04da492c344e67ef72ff
GITHUB_CLIENT_SECRET=08a5953c916bd6e871a0c9e7637332c774530ee0

frontend .env.local variables: 
-----------------------------------
# Services
NEXT_PUBLIC_QUESTION_SERVICE=http://172.20.10.14:8000
NEXT_PUBLIC_USER_SERVICE=http://172.20.10.14:8001
NEXT_PUBLIC_HISTORY_SERVICE=http://172.20.10.14:8003
NEXT_PUBLIC_CS_SERVICE=http://172.20.10.14:8420

NEXT_PUBLIC_SESSION_URL=http://172.20.10.14:8251
NEXT_PUBLIC_CHAT_URL=http://172.20.10.14:8082

# Websocket
NEXT_PUBLIC_WS_URL=ws://172.20.10.14:8080
NEXT_PUBLIC_WS_SESSION_URL=ws://172.20.10.14:8250/ws

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=HSUa5SaowAo8bVn+5PVO9QiG7fo3HNpJri0vzzoew7Q=

GOOGLE_CLIENT_ID=625580312538-acovhpu97mbp14a0jbpnql0qchpt9s5i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=04da492c344e67ef72ff
GITHUB_CLIENT_SECRET=08a5953c916bd6e871a0c9e7637332c774530ee0

