NEXT_PUBLIC_BASE_URL= # Question service url link
NEXTAUTH_URL= # Frontend url link
NEXTAUTH_SECRET= # Frontend auth secret key
NEXT_PUBLIC_QUESTION_SERVICE= # Question service url link
NEXT_PUBLIC_USER_SERVICE= # User service url link
NEXT_PUBLIC_WS_URL= # Websocket url link