NEXT_PUBLIC_BASE_URL= # Backend url link
NEXTAUTH_URL= # Frontend url link
NEXTAUTH_SECRET= # Frontend auth secret key

GOOGLE_CLIENT_ID= # Google auth client id
GOOGLE_CLIENT_SECRET= # Google auth client secret

GITHUB_CLIENT_ID= # Github auth client id
GITHUB_CLIENT_SECRET= # Github auth client secret