NEXT_PUBLIC_RAPID_API_HOST= # Rapidapi host
NEXT_PUBLIC_RAPID_API_KEY= # Rapidapi key
NEXT_PUBLIC_RAPID_API_URL= # Rapidapi url

NEXT_PUBLIC_QUESTION_SERVICE= # Question service url link
NEXT_PUBLIC_USER_SERVICE= # User service url link
NEXT_PUBLIC_WS_URL= # Websocket url link

# NextAuth
NEXTAUTH_URL= # Frontend url link
NEXTAUTH_SECRET= # Not used, but required to prevent error in production. (https://next-auth.js.org/configuration/options#secret)
GOOGLE_CLIENT_ID= # Google auth client id
GOOGLE_CLIENT_SECRET= # Google auth client secret
GITHUB_CLIENT_ID= # Github auth client id
GITHUB_CLIENT_SECRET= # Github auth client secret

NEXT_PUBLIC_WS_SESSION_URL= # Websocket url for session service
NEXT_PUBLIC_SESSION_URL= # Http url for session service