PORT= # Port to host the backend on
PSQL_DATABASE_URL= # PSQL database url
POSTGRES_PASSWORD= # PSQL database password
JWT_SECRET_KEY= # JWT Secret key
JWT_REFRESH_SECRET_KEY= # JWT Refresh secret key
JWT_STATIC_TOKEN= # JWT Static token just for development purposes